<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.q.myapplication.CV">
    <Button

        android:id="@+id/button1"

        android:layout_width="217dp"

        android:layout_height="77dp"

        android:layout_marginBottom="36dp"

        android:layout_marginEnd="8dp"

        android:layout_marginStart="8dp"

        android:onClick="Button1"

        android:text="Update personal info"

        app:layout_constraintBottom_toTopOf="@+id/button2"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.503"

        app:layout_constraintStart_toStartOf="parent" />



    <Button

        android:id="@+id/button2"

        android:layout_width="217dp"

        android:layout_height="77dp"

        android:layout_marginBottom="16dp"

        android:layout_marginEnd="8dp"

        android:layout_marginStart="8dp"

        android:onClick="Button2"

        android:text="Upload cv.CPDF"

        app:layout_constraintBottom_toTopOf="@+id/button3"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.503"

        app:layout_constraintStart_toStartOf="parent" />



    <Button

        android:id="@+id/button3"

        android:layout_width="217dp"

        android:layout_height="77dp"

        android:layout_marginEnd="8dp"

        android:layout_marginStart="8dp"

        android:onClick="button3"

        android:text="Update info for job appliment"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.503"

        app:layout_constraintStart_toStartOf="parent"

        tools:layout_editor_absoluteY="436dp" />



    <TextView

        android:id="@+id/textView"

        android:layout_width="wrap_content"

        android:layout_height="39dp"

        android:layout_marginEnd="8dp"

        android:layout_marginStart="8dp"

        android:text="Teacher Information "

        android:textAppearance="@style/TextAppearance.AppCompat"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.185"

        app:layout_constraintStart_toStartOf="parent"

        tools:layout_editor_absoluteY="29dp" />



    <TextView

        android:id="@+id/name1"

        android:layout_width="wrap_content"

        android:layout_height="27dp"

        android:layout_marginEnd="8dp"

        android:layout_marginStart="8dp"

        android:text="name: "

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.134"

        app:layout_constraintStart_toStartOf="parent"

        tools:layout_editor_absoluteY="68dp" />



    <TextView

        android:id="@+id/id1"

        android:layout_width="39dp"

        android:layout_height="18dp"

        android:layout_marginEnd="8dp"

        android:layout_marginStart="8dp"

        android:text="ID:"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.132"

        app:layout_constraintStart_toStartOf="parent"

        tools:layout_editor_absoluteY="86dp" />



    <TextView

        android:id="@+id/email1"

        android:layout_width="wrap_content"

        android:layout_height="0dp"

        android:layout_marginEnd="8dp"

        android:layout_marginStart="8dp"

        android:text="E-mail:"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.134"

        app:layout_constraintStart_toStartOf="parent"

        tools:layout_editor_absoluteY="104dp" />



    <TextView

        android:id="@+id/date"

        android:layout_width="wrap_content"

        android:layout_height="23dp"

        android:layout_marginEnd="8dp"

        android:layout_marginStart="8dp"

        android:text="DateOfbearth:"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.157"

        app:layout_constraintStart_toStartOf="parent"

        tools:layout_editor_absoluteY="124dp" />



    <TextView

        android:id="@+id/phone"

        android:layout_width="wrap_content"

        android:layout_height="0dp"

        android:layout_marginEnd="8dp"

        android:layout_marginStart="8dp"

        android:text="Phone Number:"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.161"

        app:layout_constraintStart_toStartOf="parent"

        tools:layout_editor_absoluteY="147dp" />



    <TextView

        android:id="@+id/code1"

        android:layout_width="wrap_content"

        android:layout_height="17dp"

        android:layout_marginEnd="8dp"

        android:layout_marginStart="8dp"

        android:text="Code:"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.132"

        app:layout_constraintStart_toStartOf="parent"

        tools:layout_editor_absoluteY="166dp" />




</android.support.constraint.ConstraintLayout>
